{
  "version": 4,
  "terraform_version": "1.13.3",
  "serial": 6,
  "lineage": "6f95a656-3110-0b59-5569-3704e8bc5202",
  "outputs": {
    "dns_records_created": {
      "value": {
        "cassandra": "https://cassandra.shield-project.org",
        "es": "https://es.shield-project.org",
        "glpi": "https://glpi.shield-project.org",
        "grafana": "https://grafana.shield-project.org"
      },
      "type": [
        "object",
        {
          "cassandra": "string",
          "es": "string",
          "glpi": "string",
          "grafana": "string"
        }
      ]
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "cloudflare_record",
      "name": "dockerwarts_dns",
      "provider": "provider[\"registry.terraform.io/cloudflare/cloudflare\"]",
      "instances": [
        {
          "index_key": "cassandra",
          "schema_version": 3,
          "attributes": {
            "allow_overwrite": false,
            "comment": "",
            "content": "109.111.55.197",
            "created_on": "2025-10-14T14:14:29.117739Z",
            "data": [],
            "hostname": "cassandra.shield-project.org",
            "id": "dfb61e20d00a65aa872234f05fb830be",
            "metadata": {},
            "modified_on": "2025-10-14T14:14:29.117739Z",
            "name": "cassandra",
            "priority": null,
            "proxiable": true,
            "proxied": false,
            "tags": null,
            "timeouts": null,
            "ttl": 1,
            "type": "A",
            "value": null,
            "zone_id": "b514523c9f12b8ad4443baa788953dcd"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMCwidXBkYXRlIjozMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMyJ9"
        },
        {
          "index_key": "es",
          "schema_version": 3,
          "attributes": {
            "allow_overwrite": false,
            "comment": "",
            "content": "109.111.55.197",
            "created_on": "2025-10-14T14:14:28.85659Z",
            "data": [],
            "hostname": "es.shield-project.org",
            "id": "5633a35c1bb5a774055ce6e1fe99c890",
            "metadata": {},
            "modified_on": "2025-10-14T14:14:28.85659Z",
            "name": "es",
            "priority": null,
            "proxiable": true,
            "proxied": false,
            "tags": null,
            "timeouts": null,
            "ttl": 1,
            "type": "A",
            "value": null,
            "zone_id": "b514523c9f12b8ad4443baa788953dcd"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMCwidXBkYXRlIjozMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMyJ9"
        },
        {
          "index_key": "glpi",
          "schema_version": 3,
          "attributes": {
            "allow_overwrite": false,
            "comment": "",
            "content": "109.111.55.197",
            "created_on": "2025-10-14T14:14:28.949592Z",
            "data": [],
            "hostname": "glpi.shield-project.org",
            "id": "f65e2fd4fd3ad5a3c90bc7a26200702c",
            "metadata": {},
            "modified_on": "2025-10-14T14:14:28.949592Z",
            "name": "glpi",
            "priority": null,
            "proxiable": true,
            "proxied": false,
            "tags": null,
            "timeouts": null,
            "ttl": 1,
            "type": "A",
            "value": null,
            "zone_id": "b514523c9f12b8ad4443baa788953dcd"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMCwidXBkYXRlIjozMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMyJ9"
        },
        {
          "index_key": "grafana",
          "schema_version": 3,
          "attributes": {
            "allow_overwrite": false,
            "comment": "",
            "content": "109.111.55.197",
            "created_on": "2025-10-14T14:14:28.946138Z",
            "data": [],
            "hostname": "grafana.shield-project.org",
            "id": "582cf3543f96c762e2a49eb69e67583f",
            "metadata": {},
            "modified_on": "2025-10-14T14:14:28.946138Z",
            "name": "grafana",
            "priority": null,
            "proxiable": true,
            "proxied": false,
            "tags": null,
            "timeouts": null,
            "ttl": 1,
            "type": "A",
            "value": null,
            "zone_id": "b514523c9f12b8ad4443baa788953dcd"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMCwidXBkYXRlIjozMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMyJ9"
        }
      ]
    }
  ],
  "check_results": null
}
